language: ruby
rvm:
 - 2.3.1
env:
  global:
  - ENCRYPTION_LABEL: e37f7d53ff65
  - COMMIT_AUTHOR_EMAIL: molecule@berkeley.edu
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
sudo: false
exclude: [vendor]
install: 
  - bundle install
script: bundle exec rake site:deploy --quiet 
before_install:
- openssl aes-256-cbc -K $encrypted_e37f7d53ff65_key -iv $encrypted_e37f7d53ff65_iv
  -in deploy_key.enc -out deploy_key -d
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set this in travis-ci.org dashboard, marked secure
  keep-history: true
  on:
    branch: master

# Source: https://github.com/mfenner/jekyll-travis
# Generate your secure token with the travis gem:
# get Github token from your Travis CI profile page
# gem install travis
# travis encrypt 'GIT_NAME="YOUR_USERNAME" GIT_EMAIL="YOUR_EMAIL" GH_TOKEN=YOUR_TOKEN'