language: ruby
rvm:
- 2.2
install:
- gem install bundler
- gem install jekyll
script: 
- bundle exec jekyll build
- chmod 600 deploy-key
- eval `ssh-agent -s`
- ssh-add deploy-key
- git config user.name "Automatic Publish"
- git config user.email "molecule@berkeley.edu"
- git remote add gh-token "${GH_REF}";
- git fetch gh-token && git fetch gh-token gh-pages:gh-pages;
- if [ "${TRAVIS_PULL_REQUEST}" = "false" ]; then echo "Pushing to github"; PYTHONPATH=src/ mkdocs gh-deploy -v --clean --remote-name gh-token; git push gh-token gh-pages; fi;
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - GIT_NAME: "'Travis autodeploy'"
  - GIT_EMAIL: molecule@berkeley.edu
  - GH_REF: git@github.com:molecule/molecule.git
before_install:
- openssl aes-256-cbc -K $encrypted_e37f7d53ff65_key -iv $encrypted_e37f7d53ff65_iv
  -in deploy_key.enc -out deploy_key -d
