language: generic # don't install any environment
before_script:
- chmod +x ./deploy.sh
script: bash ./deploy.sh
env:
  global:
  - COMMIT_AUTHOR_EMAIL: molecule@berkeley.edu
sudo: false
before_install:
- openssl aes-256-cbc -K $encrypted_e37f7d53ff65_key -iv $encrypted_e37f7d53ff65_iv
  -in deploy_key.enc -out deploy_key -d